CIRCUIT DIAGRAM (Text Format)

                    ┌─────────────────┐
                    │   ESP32-S3      │
                    │   DevKit        │
                    └─────────────────┘
                           │
        ┌──────────────────┼──────────────────┐
        │                  │                  │
    GPIO12              GPIO13             GPIO14
      ↓                   ↓                   ↓
     SCK                  WS                  SD
      │                   │                   │
    ┌─┴───────────────────┴───────────────────┴─┐
    │                                           │
    │          INMP441 Microphone              │
    │          (I2S Digital Microphone)        │
    │                                           │
    └────────────────┬──────────────────────────┘
                   GND
                    │
               (Connect to ESP32 GND)
